# add_header X-Frame-Options "deny"; # Required from streamlits frame components
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; object-src 'none'; child-src 'self'; upgrade-insecure-requests; block-all-mixed-content";
add_header X-Permitted-Cross-Domain-Policies "none";
add_header Referrer-Policy "no-referrer";
# add_header Clear-Site-Data "'cache','cookies','storage'";
add_header Cross-Origin-Embedder-Policy "require-corp";
add_header Cross-Origin-Opener-Policy "same-origin";
add_header Cross-Origin-Resource-Policy "same-origin";
add_header Permissions-Policy "accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()";
add_header Cache-Control "max-age=0";
# disabled on Dev. Enable on Prod
# add_header CDN-Cache-Control "maxage=7776000";
add_header Pragma "no-cache";
add_header X-XSS-Protection "1; mode=block";